# HRLeaveManagement

./: .gitignore  HRLeaveManagement.sln  README.md
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  ILeaveTypeService.cs
HR.LeaveManagement.MVC/Controllers/: LeaveTypesController.cs  UserController.cs
HR.LeaveManagement.MVC/Models/: LeaveTypeVM.cs  LoginVM.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs  api.nswag
HR.LeaveManagement.MVC/Views/LeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HR.LeaveManagement.MVC/Views/User/: Login.cshtml
HRLeaveManagement.Api/: HRLeaveManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRLeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
HRLeaveManagement.Api/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServicesRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application.Unit.Tests/: HRLeaveManagement.Application.Unit.Tests.csproj
HRLeaveManagement.Application.Unit.Tests/Mocks/: MockLeaveAllocationRepository.cs  MockLeaveRequestRepository.cs  MockLeaveTypeRepository.cs
HRLeaveManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
HRLeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HRLeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement.Application/Responses/: BaseCommandResponse.cs
HRLeaveManagement.Domain/: HRLeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRLeaveManagement.Domain/Common/: BaseDomainEntity.cs
HRLeaveManagement.Identity/: HRLeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
HRLeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HRLeaveManagement.Identity/Migrations/: 20230310133835_AddUserTables.Designer.cs  20230310133835_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HRLeaveManagement.Identity/Models/: ApplicationUser.cs
HRLeaveManagement.Identity/Services/: AuthService.cs
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRLeaveManagement.Infrastructure/Email/: EmailSender.cs
HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HRLeaveManagement.Persistence/Migrations/: 20230206113658_InitialCreation.Designer.cs  (+4 more)
(+89 files in other folders)
